# projects

./: pom.xml
src/doc/: springboot-01-helloword.docx  springboot-02-web基础开发.docx  springboot-03-jsp.docx  springboot-04-Swagger.docx  springboot-05-webSocket.docx
src/main/java/com/allexample/projects/: ProjectsApplication.java
src/main/java/com/allexample/projects/comm/Swagger/: SwaggerConfig.java
src/main/java/com/allexample/projects/comm/filter/: MyFilter.java  MyFilterConfiguration.java
src/main/java/com/allexample/projects/comm/myProperties/: MyProperties.java
src/main/java/com/allexample/projects/comm/webSocket/: WebSocketConfig.java  WebSocketUtils.java  webSocketController.java
src/main/java/com/allexample/projects/model/: TestRESTful.java  User.java
src/main/java/com/allexample/projects/service/: TestRESTfulService.java
src/main/java/com/allexample/projects/service/impl/: TestRESTfulServiceImpl.java
src/main/java/com/allexample/projects/web/: TestRESTfulController.java  UserController.java
src/main/resources/: application.properties  my.properties
src/main/resources/templates/webSocket/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/allexample/projects/: HelloTest.java  ProjectsApplicationTests.java  TestRESTful.java
